# MerchWebNew

./: pom.xml
src/main/java/com/rawsanj/adminlte/: HibernateConfig.java
src/main/java/com/rawsanj/adminlte/web/controller/: DashboardController.java  TestMain.java
src/main/java/com/rawsanj/adminlte/web/entity/: AccountMerch.java  Customers.java  SaleMerch.java  User.java
src/main/java/com/rawsanj/adminlte/web/service/: CallAPi.java  ConnectDB.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/dashboard/: allAcc.html  checkSale.html
